# tappay

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/risingtide/com/tappay/: ApiUtil.java  Constants.java  EasyWalletActivity.java  EasyWalletReturnActivity.java  GooglePayActivity.java  JkoPayActivity.java  JkoPayReturnActivity.java  LinePayActivity.java  LinePayReturnActivity.java  PaymentActivity.java  TappayPlugin.java
android/src/main/res/layout/: activity_easy_wallet.xml  activity_easy_wallet_return.xml  activity_jko_pay.xml  activity_jko_pay_return.xml  activity_line_pay.xml  activity_line_pay_return.xml  activity_payment.xml
android/src/main/res/values/: dimens.xml
android/src/test/java/risingtide/com/tappay/: TappayPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/risingtide/com/tappay_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tappay.podspec
ios/Classes/: TappayPlugin.swift
lib/: merchant.dart  server_type.dart  tappay.dart  tappay_method_channel.dart  tappay_platform_interface.dart  tappay_plugin_exception.dart  tp_pay_by_prime_model.dart
test/: tappay_test.dart
